## Data Cleaning

In [45]:
import pandas as pd

In [46]:
df = pd.read_csv('glassdoor_jobs.csv')
df.head()

,Unnamed: 0,Job Title,Salary Estimate,Job Description,Rating,Company Name,Location,Headquarters,Size,Founded,Type of ownership,Industry,Sector,Revenue,Competitors
0,0,Data Scientist,$53K-$91K (Glassdoor est.),"Data Scientist\nLocation: Albuquerque, NM\nEdu...",3.8,Tecolote Research\n3.8,"Albuquerque, NM","Goleta, CA",501 to 1000 employees,1973,Company - Private,Aerospace & Defense,Aerospace & Defense,$50 to $100 million (USD),-1
1,1,Healthcare Data Scientist,$63K-$112K (Glassdoor est.),What You Will Do:\n\nI. General Summary\n\nThe...,3.4,University of Maryland Medical System\n3.4,"Linthicum, MD","Baltimore, MD",10000+ employees,1984,Other Organization,Health Care Services & Hospitals,Health Care,$2 to $5 billion (USD),-1
2,2,Data Scientist,$80K-$90K (Glassdoor est.),"KnowBe4, Inc. is a high growth information sec...",4.8,KnowBe4\n4.8,"Clearwater, FL","Clearwater, FL",501 to 1000 employees,2010,Company - Private,Security Services,Business Services,$100 to $500 million (USD),-1
3,3,Data Scientist,$56K-$97K (Glassdoor est.),*Organization and Job ID**\nJob ID: 310709\n\n...,3.8,PNNL\n3.8,"Richland, WA","Richland, WA",1001 to 5000 employees,1965,Government,Energy,"Oil, Gas, Energy & Utilities",$500 million to $1 billion (USD),"Oak Ridge National Laboratory, National Renewa..."
4,4,Data Scientist,$86K-$143K (Glassdoor est.),Data Scientist\nAffinity Solutions / Marketing...,2.9,Affinity Solutions\n2.9,"New York, NY","New York, NY",51 to 200 employees,1998,Company - Private,Advertising & Marketing,Business Services,Unknown / Non-Applicable,"Commerce Signals, Cardlytics, Yodlee"

### Task-1 Salary parsing

In [47]:
df.shape

(956, 15)

In [48]:
(df['Salary Estimate']!= '-1').value_counts()

True     742
False    214
Name: Salary Estimate, dtype: int64

In [148]:
#removing rows with 'Salary Estimate' == '-1', resetting the dataset
df = df[df['Salary Estimate']!= '-1']
df.head(2)

,Unnamed: 0,Job Title,Salary Estimate,Job Description,Rating,Company Name,Location,Headquarters,Size,Founded,...,employer_provided,company_txt,job_state,same_state,age,python_yn,python_r_studio,spark,aws,excel
0,0,Data Scientist,$53K-$91K (Glassdoor est.),"Data Scientist\nLocation: Albuquerque, NM\nEdu...",3.8,Tecolote Research\n3.8,"Albuquerque, NM","Goleta, CA",501 to 1000 employees,1973,...,0,Tecolote Research,NM,0,49,1,0,0,0,1
1,1,Healthcare Data Scientist,$63K-$112K (Glassdoor est.),What You Will Do:\n\nI. General Summary\n\nThe...,3.4,University of Maryland Medical System\n3.4,"Linthicum, MD","Baltimore, MD",10000+ employees,1984,...,0,University of Maryland Medical System,MD,0,38,1,0,0,0,0

In [69]:

salary = df['Salary Estimate'].apply(lambda x: x.split('(')[0])
salary.unique()

array(['$53K-$91K ', '$63K-$112K ', '$80K-$90K ', '$56K-$97K ',
       '$86K-$143K ', '$71K-$119K ', '$54K-$93K ', '$86K-$142K ',
       '$38K-$84K ', '$120K-$160K ', '$126K-$201K ', '$64K-$106K ',
       '$106K-$172K ', '$46K-$85K ', '$83K-$144K ', '$102K-$190K ',
       '$67K-$137K ', '$118K-$189K ', '$110K-$175K ', '$64K-$111K ',
       '$81K-$130K ', '$73K-$119K ', '$86K-$139K ', '$63K-$105K ',
       '$109K-$177K ', '$63K-$110K ', '$75K-$124K ', '$34K-$61K ',
       '$72K-$120K ', '$93K-$149K ', '$85K-$140K ', '$77K-$135K ',
       '$82K-$132K ', '$83K-$137K ', '$115K-$180K ', '$74K-$138K ',
       '$64K-$112K ', '$68K-$129K ', '$52K-$113K ', '$110K-$150K',
       'Employer Provided Salary:$150K-$160K', '$158K-$211K ',
       '$20K-$39K ', '$56K-$117K ', '$63K-$99K ', '$68K-$114K ',
       '$41K-$95K ', '$86K-$144K ', '$80K-$139K ', '$56K-$95K ',
       '$120K-$189K ', '$111K-$176K ', '$84K-$146K ', '$107K-$172K ',
       '$49K-$85K ', '$61K-$109K ', '$88K-$148K ', '$60K-$99K ',
       '$41K-$72K ', '$96K-$161K ', '$65K-$130K ', '$52K-$81K ',
       '$139K-$220K ', '$50K-$102K ', '$85K-$139K ', '$74K-$122K ',
       '$99K-$157K ', '$79K-$222K ', '$57K-$118K ', '$86K-$141K ',
       '$94K-$154K ', '$37K-$76K ', '$100K-$160K ', '$55K-$100K ',
       '$60K-$114K ', '$39K-$68K ', '$64K-$107K ', '$31K-$65K ',
       '$34K-$62K ', '$117K-$231K ', '$79K-$134K ', '$52K-$93K ',
       '$55K-$116K ', '$72K-$123K ', '$74K-$124K ', '$40K-$73K ',
       '$102K-$164K ', '$89K-$153K ', '$61K-$110K ', '$65K-$110K ',
       '$200K-$275K', '$68K-$123K ', '$80K-$129K ', '$39K-$71K ',
       '$38K-$85K ', '$121K-$193K ', '$54K-$102K ', '$102K-$163K ',
       '$76K-$140K ', '$60K-$101K ', '$82K-$133K ', '$65K-$125K ',
       '$91K-$148K ', '$95K-$173K ', '$77K-$124K ', '$80K-$135K ',
       '$85K-$159K ', '$80K-$105K', '$43K-$81K ', '$29K-$50K ',
       '$26K-$55K ', '$61K-$118K ', '$60K-$102K ', '$112K-$182K ',
       '$51K-$112K ', '$113K-$223K ', '$72K-$129K ', '$71K-$123K ',
       'Employer Provided Salary:$120K-$145K', '$80K-$120K ',
       '$80K-$130K ', '$59K-$115K ', '$71K-$136K ', '$81K-$167K ',
       '$71K-$204K ', '$75K-$125K ', '$77K-$136K ', '$74K-$123K ',
       '$44K-$78K ', '$65K-$148K ', '$59K-$110K ', '$85K-$134K ',
       '$124K-$204K ', '$131K-$207K ', '$110K-$174K ', '$52K-$101K ',
       '$81K-$133K ', '$132K-$211K ', '$74K-$140K ', '$100K-$190K ',
       '$43K-$80K ', '$17-$24 Per Hour', '$91K-$149K ', '$42K-$82K ',
       '$116K-$185K ', '$59K-$116K ', '$48K-$95K ', '$31K-$72K ',
       '$105K-$198K ', '$98K-$182K ', '$73K-$124K ',
       'Employer Provided Salary:$200K-$250K', '$21-$34 Per Hour',
       '$117K-$206K ', '$111K-$183K ', '$81K-$159K ', '$83K-$166K ',
       '$114K-$182K ', '$42K-$76K ', '$114K-$179K ', '$60K-$123K ',
       '$100K-$166K ', '$108K-$173K ', '$48K-$93K ', '$54K-$115K ',
       '$60K-$127K ', '$90K-$179K ', '$138K-$224K ', '$190K-$220K',
       '$35K-$62K ', '$18-$25 Per Hour', '$39K-$66K ', '$42K-$86K ',
       '$69K-$127K ', '$40K-$68K ', '$49K-$113K ', '$75K-$140K ',
       '$66K-$112K ', '$76K-$125K ', '$44K-$86K ', '$15-$25 Per Hour',
       '$53K-$92K ', '$65K-$120K ', '$60K-$103K ', '$53K-$105K ',
       '$33K-$62K ', '$48K-$90K ', '$34K-$64K ', '$66K-$111K ',
       '$91K-$138K ', '$62K-$114K ', '$71K-$129K ', '$74K-$119K ',
       '$55K-$97K ', '$15K-$16K', '$61K-$106K ', '$127K-$199K ',
       '$74K-$126K ', '$33K-$72K ', '$37K-$63K ', '$67K-$119K ',
       '$72K-$117K ', '$78K-$126K ', '$116K-$194K ', '$83K-$133K ',
       '$45K-$82K ', '$83K-$135K ', '$70K-$122K ', '$70K-$132K ',
       '$54K-$101K ', '$68K-$112K ', '$42K-$74K ', '$95K-$161K ',
       '$76K-$126K ', '$108K-$176K ', '$130K-$208K ', '$37K-$68K ',
       '$52K-$99K ', '$105K-$173K ', '$71K-$134K ', '$39K-$82K ',
       '$88K-$162K ', '$55K-$99K ', '$67K-$117K ', '$92K-$150K ',
       '$116K-$209K ', '$38K-$82K ', 'Employer Provided Salary:$85K-$90K',
       '$62K-$119K ', '$84K-$136K ', '$52K-$89K ', '$65K-$119K ',
       '$63K-$101K ', '$127K-$202K ', '$31K-$57K ', '$75K-$143K ',
       '$105K-$194K ', '$45K-$86K ', '$95K-$154K ', '$80K-$148K ',
       '$36K-$62K ', '$50K-$92K ', '$67K-$135K ', '$42K-$80K ',
       '$68K-$139K ', '$34K-$92K ', '$54K-$71K ', '$65K-$124K ',
       '$109K-$200K ', '$61K-$113K ', '$43K-$86K ', '$74K-$149K ',
       '$113K-$196K ', '$97K-$160K ', '$24-$39 Per Hour', '$102K-$172K ',
       '$108K-$171K ', '$76K-$142K ', '$202K-$306K ', '$49K-$97K ',
       '$65K-$134K ', '$32K-$59K ', '$87K-$158K ', '$107K-$173K ',
       '$56K-$99K ', 'Employer Provided Salary:$25-$28 Per Hour',
       '$80K-$155K ', '$43K-$98K ', '$45K-$78K ', '$44K-$96K ',
       '$50K-$110K ', '$61K-$119K ',
       'Employer Provided Salary:$100K-$140K', '$56K-$91K ',
       '$101K-$158K ', '$125K-$210K ', '$43K-$77K ', '$139K-$221K ',
       '$78K-$147K ', '$37K-$66K ', '$38K-$64K ', '$43K-$82K ',
       '$90K-$110K', '$93K-$151K ', '$40K-$101K ', '$97K-$180K ',
       '$81K-$134K ', '$84K-$157K ', '$121K-$203K ', '$52K-$85K ',
       '$81K-$140K ', '$83K-$148K ', '$31K-$55K ', '$102K-$178K ',
       'Employer Provided Salary:$110K-$130K', '$48K-$85K ',
       '$66K-$123K ', '$92K-$146K ', '$21-$29 Per Hour',
       '$10-$17 Per Hour', '$150K-$239K ', '$52K-$91K ', '$82K-$129K',
       '$47K-$101K ', '$49K-$76K ', '$43K-$88K ', '$124K-$199K ',
       '$97K-$181K ', '$100K-$173K ', '$53K-$96K ', '$65K-$96K ',
       '$75K-$127K ', '$94K-$139K ', '$176K-$289K ', '$92K-$149K ',
       '$118K-$188K ', '$108K-$146K ', '$65K-$106K ', '$55K-$98K ',
       '$94K-$162K ', '$63K-$120K ', '$126K-$228K ', '$80K-$134K ',
       '$85K-$142K ', '$87K-$140K ', '$76K-$127K ', '$54K-$92K ',
       '$61K-$100K ', '$112K-$179K ', '$63K-$111K ', '$75K-$126K ',
       '$110K-$184K ', '$76K-$145K ', '$70K-$118K ', '$94K-$153K ',
       '$150K-$180K ', '$42K-$77K ', '$47K-$85K ', '$62K-$112K ',
       '$64K-$108K ', '$89K-$144K ', '$55K-$105K ', '$135K-$211K ',
       '$57K-$80K ', '$129K-$215K ', '$63K-$127K ', '$50K-$89K ',
       '$71K-$124K ', '$69K-$121K ', '$150K-$238K ', '$77K-$132K ',
       '$59K-$112K ', '$35K-$65K ', '$79K-$147K ', '$119K-$187K ',
       '$90K-$157K ', '$32K-$62K ', '$116K-$208K ', '$102K-$165K ',
       '$91K-$159K ', '$80K-$133K ', '$39K-$69K ', '$27K-$48K ',
       '$36K-$71K ', '$130K-$206K ', '$99K-$178K ', '$86K-$137K ',
       '$37K-$100K ', '$58K-$111K ', '$72K-$133K ', '$61K-$126K ',
       '$95K-$160K ', '$33K-$61K ', '$69K-$119K ', '$67K-$127K ',
       '$66K-$117K ', '$50K-$98K ', '$90K-$153K ',
       'Employer Provided Salary:$100K-$135K', '$42K-$79K ',
       '$84K-$153K ', '$44K-$73K ', '$40K-$87K ', '$72K-$142K ',
       '$74K-$137K ', '$57K-$109K ', '$136K-$208K ', '$171K-$272K ',
       '$65K-$126K ', '$118K-$228K ', '$113K-$182K ', '$58K-$104K ',
       '$58K-$108K ', '$81K-$161K ', '$115K-$220K ', '$71K-$144K ',
       '$32K-$57K ', '$79K-$136K ', '$48K-$113K ', '$27-$47 Per Hour',
       '$68K-$125K ', '$39K-$67K ', '$71K-$135K ', '$61K-$123K ',
       '$87K-$141K ', '$71K-$121K ', '$72K-$121K ', '$51K-$88K ',
       '$101K-$141K ', '$79K-$127K ', '$81K-$132K ',
       'Employer Provided Salary:$120K-$140K', '$65K-$113K ',
       '$59K-$125K ', '$80K-$142K ', '$62K-$113K '], dtype=object)

In [70]:
minus_kd = salary.apply(lambda x: x.replace('$', '').replace('K', ''))
minus_kd.unique()

array(['53-91 ', '63-112 ', '80-90 ', '56-97 ', '86-143 ', '71-119 ',
       '54-93 ', '86-142 ', '38-84 ', '120-160 ', '126-201 ', '64-106 ',
       '106-172 ', '46-85 ', '83-144 ', '102-190 ', '67-137 ', '118-189 ',
       '110-175 ', '64-111 ', '81-130 ', '73-119 ', '86-139 ', '63-105 ',
       '109-177 ', '63-110 ', '75-124 ', '34-61 ', '72-120 ', '93-149 ',
       '85-140 ', '77-135 ', '82-132 ', '83-137 ', '115-180 ', '74-138 ',
       '64-112 ', '68-129 ', '52-113 ', '110-150',
       'Employer Provided Salary:150-160', '158-211 ', '20-39 ',
       '56-117 ', '63-99 ', '68-114 ', '41-95 ', '86-144 ', '80-139 ',
       '56-95 ', '120-189 ', '111-176 ', '84-146 ', '107-172 ', '49-85 ',
       '61-109 ', '88-148 ', '60-99 ', '41-72 ', '96-161 ', '65-130 ',
       '52-81 ', '139-220 ', '50-102 ', '85-139 ', '74-122 ', '99-157 ',
       '79-222 ', '57-118 ', '86-141 ', '94-154 ', '37-76 ', '100-160 ',
       '55-100 ', '60-114 ', '39-68 ', '64-107 ', '31-65 ', '34-62 ',
       '117-231 ', '79-134 ', '52-93 ', '55-116 ', '72-123 ', '74-124 ',
       '40-73 ', '102-164 ', '89-153 ', '61-110 ', '65-110 ', '200-275',
       '68-123 ', '80-129 ', '39-71 ', '38-85 ', '121-193 ', '54-102 ',
       '102-163 ', '76-140 ', '60-101 ', '82-133 ', '65-125 ', '91-148 ',
       '95-173 ', '77-124 ', '80-135 ', '85-159 ', '80-105', '43-81 ',
       '29-50 ', '26-55 ', '61-118 ', '60-102 ', '112-182 ', '51-112 ',
       '113-223 ', '72-129 ', '71-123 ',
       'Employer Provided Salary:120-145', '80-120 ', '80-130 ',
       '59-115 ', '71-136 ', '81-167 ', '71-204 ', '75-125 ', '77-136 ',
       '74-123 ', '44-78 ', '65-148 ', '59-110 ', '85-134 ', '124-204 ',
       '131-207 ', '110-174 ', '52-101 ', '81-133 ', '132-211 ',
       '74-140 ', '100-190 ', '43-80 ', '17-24 Per Hour', '91-149 ',
       '42-82 ', '116-185 ', '59-116 ', '48-95 ', '31-72 ', '105-198 ',
       '98-182 ', '73-124 ', 'Employer Provided Salary:200-250',
       '21-34 Per Hour', '117-206 ', '111-183 ', '81-159 ', '83-166 ',
       '114-182 ', '42-76 ', '114-179 ', '60-123 ', '100-166 ',
       '108-173 ', '48-93 ', '54-115 ', '60-127 ', '90-179 ', '138-224 ',
       '190-220', '35-62 ', '18-25 Per Hour', '39-66 ', '42-86 ',
       '69-127 ', '40-68 ', '49-113 ', '75-140 ', '66-112 ', '76-125 ',
       '44-86 ', '15-25 Per Hour', '53-92 ', '65-120 ', '60-103 ',
       '53-105 ', '33-62 ', '48-90 ', '34-64 ', '66-111 ', '91-138 ',
       '62-114 ', '71-129 ', '74-119 ', '55-97 ', '15-16', '61-106 ',
       '127-199 ', '74-126 ', '33-72 ', '37-63 ', '67-119 ', '72-117 ',
       '78-126 ', '116-194 ', '83-133 ', '45-82 ', '83-135 ', '70-122 ',
       '70-132 ', '54-101 ', '68-112 ', '42-74 ', '95-161 ', '76-126 ',
       '108-176 ', '130-208 ', '37-68 ', '52-99 ', '105-173 ', '71-134 ',
       '39-82 ', '88-162 ', '55-99 ', '67-117 ', '92-150 ', '116-209 ',
       '38-82 ', 'Employer Provided Salary:85-90', '62-119 ', '84-136 ',
       '52-89 ', '65-119 ', '63-101 ', '127-202 ', '31-57 ', '75-143 ',
       '105-194 ', '45-86 ', '95-154 ', '80-148 ', '36-62 ', '50-92 ',
       '67-135 ', '42-80 ', '68-139 ', '34-92 ', '54-71 ', '65-124 ',
       '109-200 ', '61-113 ', '43-86 ', '74-149 ', '113-196 ', '97-160 ',
       '24-39 Per Hour', '102-172 ', '108-171 ', '76-142 ', '202-306 ',
       '49-97 ', '65-134 ', '32-59 ', '87-158 ', '107-173 ', '56-99 ',
       'Employer Provided Salary:25-28 Per Hour', '80-155 ', '43-98 ',
       '45-78 ', '44-96 ', '50-110 ', '61-119 ',
       'Employer Provided Salary:100-140', '56-91 ', '101-158 ',
       '125-210 ', '43-77 ', '139-221 ', '78-147 ', '37-66 ', '38-64 ',
       '43-82 ', '90-110', '93-151 ', '40-101 ', '97-180 ', '81-134 ',
       '84-157 ', '121-203 ', '52-85 ', '81-140 ', '83-148 ', '31-55 ',
       '102-178 ', 'Employer Provided Salary:110-130', '48-85 ',
       '66-123 ', '92-146 ', '21-29 Per Hour', '10-17 Per Hour',
       '150-239 ', '52-91 ', '82-129', '47-101 ', '49-76 ', '43-88 ',
       '124-199 ', '97-181 ', '100-173 ', '53-96 ', '65-96 ', '75-127 ',
       '94-139 ', '176-289 ', '92-149 ', '118-188 ', '108-146 ',
       '65-106 ', '55-98 ', '94-162 ', '63-120 ', '126-228 ', '80-134 ',
       '85-142 ', '87-140 ', '76-127 ', '54-92 ', '61-100 ', '112-179 ',
       '63-111 ', '75-126 ', '110-184 ', '76-145 ', '70-118 ', '94-153 ',
       '150-180 ', '42-77 ', '47-85 ', '62-112 ', '64-108 ', '89-144 ',
       '55-105 ', '135-211 ', '57-80 ', '129-215 ', '63-127 ', '50-89 ',
       '71-124 ', '69-121 ', '150-238 ', '77-132 ', '59-112 ', '35-65 ',
       '79-147 ', '119-187 ', '90-157 ', '32-62 ', '116-208 ', '102-165 ',
       '91-159 ', '80-133 ', '39-69 ', '27-48 ', '36-71 ', '130-206 ',
       '99-178 ', '86-137 ', '37-100 ', '58-111 ', '72-133 ', '61-126 ',
       '95-160 ', '33-61 ', '69-119 ', '67-127 ', '66-117 ', '50-98 ',
       '90-153 ', 'Employer Provided Salary:100-135', '42-79 ', '84-153 ',
       '44-73 ', '40-87 ', '72-142 ', '74-137 ', '57-109 ', '136-208 ',
       '171-272 ', '65-126 ', '118-228 ', '113-182 ', '58-104 ',
       '58-108 ', '81-161 ', '115-220 ', '71-144 ', '32-57 ', '79-136 ',
       '48-113 ', '27-47 Per Hour', '68-125 ', '39-67 ', '71-135 ',
       '61-123 ', '87-141 ', '71-121 ', '72-121 ', '51-88 ', '101-141 ',
       '79-127 ', '81-132 ', 'Employer Provided Salary:120-140',
       '65-113 ', '59-125 ', '80-142 ', '62-113 '], dtype=object)

In [71]:
min_hr = minus_kd.apply(lambda x: x.lower().replace('per hour', '').replace('employer provided salary:', ''))
min_hr.unique()

array(['53-91 ', '63-112 ', '80-90 ', '56-97 ', '86-143 ', '71-119 ',
       '54-93 ', '86-142 ', '38-84 ', '120-160 ', '126-201 ', '64-106 ',
       '106-172 ', '46-85 ', '83-144 ', '102-190 ', '67-137 ', '118-189 ',
       '110-175 ', '64-111 ', '81-130 ', '73-119 ', '86-139 ', '63-105 ',
       '109-177 ', '63-110 ', '75-124 ', '34-61 ', '72-120 ', '93-149 ',
       '85-140 ', '77-135 ', '82-132 ', '83-137 ', '115-180 ', '74-138 ',
       '64-112 ', '68-129 ', '52-113 ', '110-150', '150-160', '158-211 ',
       '20-39 ', '56-117 ', '63-99 ', '68-114 ', '41-95 ', '86-144 ',
       '80-139 ', '56-95 ', '120-189 ', '111-176 ', '84-146 ', '107-172 ',
       '49-85 ', '61-109 ', '88-148 ', '60-99 ', '41-72 ', '96-161 ',
       '65-130 ', '52-81 ', '139-220 ', '50-102 ', '85-139 ', '74-122 ',
       '99-157 ', '79-222 ', '57-118 ', '86-141 ', '94-154 ', '37-76 ',
       '100-160 ', '55-100 ', '60-114 ', '39-68 ', '64-107 ', '31-65 ',
       '34-62 ', '117-231 ', '79-134 ', '52-93 ', '55-116 ', '72-123 ',
       '74-124 ', '40-73 ', '102-164 ', '89-153 ', '61-110 ', '65-110 ',
       '200-275', '68-123 ', '80-129 ', '39-71 ', '38-85 ', '121-193 ',
       '54-102 ', '102-163 ', '76-140 ', '60-101 ', '82-133 ', '65-125 ',
       '91-148 ', '95-173 ', '77-124 ', '80-135 ', '85-159 ', '80-105',
       '43-81 ', '29-50 ', '26-55 ', '61-118 ', '60-102 ', '112-182 ',
       '51-112 ', '113-223 ', '72-129 ', '71-123 ', '120-145', '80-120 ',
       '80-130 ', '59-115 ', '71-136 ', '81-167 ', '71-204 ', '75-125 ',
       '77-136 ', '74-123 ', '44-78 ', '65-148 ', '59-110 ', '85-134 ',
       '124-204 ', '131-207 ', '110-174 ', '52-101 ', '81-133 ',
       '132-211 ', '74-140 ', '100-190 ', '43-80 ', '17-24 ', '91-149 ',
       '42-82 ', '116-185 ', '59-116 ', '48-95 ', '31-72 ', '105-198 ',
       '98-182 ', '73-124 ', '200-250', '21-34 ', '117-206 ', '111-183 ',
       '81-159 ', '83-166 ', '114-182 ', '42-76 ', '114-179 ', '60-123 ',
       '100-166 ', '108-173 ', '48-93 ', '54-115 ', '60-127 ', '90-179 ',
       '138-224 ', '190-220', '35-62 ', '18-25 ', '39-66 ', '42-86 ',
       '69-127 ', '40-68 ', '49-113 ', '75-140 ', '66-112 ', '76-125 ',
       '44-86 ', '15-25 ', '53-92 ', '65-120 ', '60-103 ', '53-105 ',
       '33-62 ', '48-90 ', '34-64 ', '66-111 ', '91-138 ', '62-114 ',
       '71-129 ', '74-119 ', '55-97 ', '15-16', '61-106 ', '127-199 ',
       '74-126 ', '33-72 ', '37-63 ', '67-119 ', '72-117 ', '78-126 ',
       '116-194 ', '83-133 ', '45-82 ', '83-135 ', '70-122 ', '70-132 ',
       '54-101 ', '68-112 ', '42-74 ', '95-161 ', '76-126 ', '108-176 ',
       '130-208 ', '37-68 ', '52-99 ', '105-173 ', '71-134 ', '39-82 ',
       '88-162 ', '55-99 ', '67-117 ', '92-150 ', '116-209 ', '38-82 ',
       '85-90', '62-119 ', '84-136 ', '52-89 ', '65-119 ', '63-101 ',
       '127-202 ', '31-57 ', '75-143 ', '105-194 ', '45-86 ', '95-154 ',
       '80-148 ', '36-62 ', '50-92 ', '67-135 ', '42-80 ', '68-139 ',
       '34-92 ', '54-71 ', '65-124 ', '109-200 ', '61-113 ', '43-86 ',
       '74-149 ', '113-196 ', '97-160 ', '24-39 ', '102-172 ', '108-171 ',
       '76-142 ', '202-306 ', '49-97 ', '65-134 ', '32-59 ', '87-158 ',
       '107-173 ', '56-99 ', '25-28 ', '80-155 ', '43-98 ', '45-78 ',
       '44-96 ', '50-110 ', '61-119 ', '100-140', '56-91 ', '101-158 ',
       '125-210 ', '43-77 ', '139-221 ', '78-147 ', '37-66 ', '38-64 ',
       '43-82 ', '90-110', '93-151 ', '40-101 ', '97-180 ', '81-134 ',
       '84-157 ', '121-203 ', '52-85 ', '81-140 ', '83-148 ', '31-55 ',
       '102-178 ', '110-130', '48-85 ', '66-123 ', '92-146 ', '21-29 ',
       '10-17 ', '150-239 ', '52-91 ', '82-129', '47-101 ', '49-76 ',
       '43-88 ', '124-199 ', '97-181 ', '100-173 ', '53-96 ', '65-96 ',
       '75-127 ', '94-139 ', '176-289 ', '92-149 ', '118-188 ',
       '108-146 ', '65-106 ', '55-98 ', '94-162 ', '63-120 ', '126-228 ',
       '80-134 ', '85-142 ', '87-140 ', '76-127 ', '54-92 ', '61-100 ',
       '112-179 ', '63-111 ', '75-126 ', '110-184 ', '76-145 ', '70-118 ',
       '94-153 ', '150-180 ', '42-77 ', '47-85 ', '62-112 ', '64-108 ',
       '89-144 ', '55-105 ', '135-211 ', '57-80 ', '129-215 ', '63-127 ',
       '50-89 ', '71-124 ', '69-121 ', '150-238 ', '77-132 ', '59-112 ',
       '35-65 ', '79-147 ', '119-187 ', '90-157 ', '32-62 ', '116-208 ',
       '102-165 ', '91-159 ', '80-133 ', '39-69 ', '27-48 ', '36-71 ',
       '130-206 ', '99-178 ', '86-137 ', '37-100 ', '58-111 ', '72-133 ',
       '61-126 ', '95-160 ', '33-61 ', '69-119 ', '67-127 ', '66-117 ',
       '50-98 ', '90-153 ', '100-135', '42-79 ', '84-153 ', '44-73 ',
       '40-87 ', '72-142 ', '74-137 ', '57-109 ', '136-208 ', '171-272 ',
       '65-126 ', '118-228 ', '113-182 ', '58-104 ', '58-108 ', '81-161 ',
       '115-220 ', '71-144 ', '32-57 ', '79-136 ', '48-113 ', '27-47 ',
       '68-125 ', '39-67 ', '71-135 ', '61-123 ', '87-141 ', '71-121 ',
       '72-121 ', '51-88 ', '101-141 ', '79-127 ', '81-132 ', '120-140',
       '65-113 ', '59-125 ', '80-142 ', '62-113 '], dtype=object)

In [72]:
df['min_salary'] = min_hr.apply(lambda x: int(x.split('-')[0]))

In [73]:
df['min_salary']

0      53
1      63
2      80
3      56
4      86
       ..
950    58
951    72
952    56
953    95
955    61
Name: min_salary, Length: 742, dtype: int64

In [74]:
df['min_salary'].dtype

dtype('int64')

In [75]:
df['max_salary'] = min_hr.apply(lambda x: int(x.split('-')[1]))
df['max_salary']

0       91
1      112
2       90
3       97
4      143
      ...
950    111
951    133
952     91
953    160
955    126
Name: max_salary, Length: 742, dtype: int64

In [76]:
df['avg_salary'] = (df.min_salary+df.max_salary)/2
df['avg_salary']

0       72.0
1       87.5
2       85.0
3       76.5
4      114.5
       ...
950     84.5
951    102.5
952     73.5
953    127.5
955     93.5
Name: avg_salary, Length: 742, dtype: float64

In [77]:
df['hourly'] = df['Salary Estimate'].apply(lambda x: 1 if 'per hour' in x.lower() else 0)

In [78]:
# 24 Employees salary upon per hour
# 718 Employees salary upon monthly basis
df['hourly'].value_counts()

0    718
1     24
Name: hourly, dtype: int64

In [79]:
df.head()

,Unnamed: 0,Job Title,Salary Estimate,Job Description,Rating,Company Name,Location,Headquarters,Size,Founded,Type of ownership,Industry,Sector,Revenue,Competitors,min_salary,max_salary,avg_salary,hourly,employer_provided
0,0,Data Scientist,$53K-$91K (Glassdoor est.),"Data Scientist\nLocation: Albuquerque, NM\nEdu...",3.8,Tecolote Research\n3.8,"Albuquerque, NM","Goleta, CA",501 to 1000 employees,1973,Company - Private,Aerospace & Defense,Aerospace & Defense,$50 to $100 million (USD),-1,53,91,72.0,0,0
1,1,Healthcare Data Scientist,$63K-$112K (Glassdoor est.),What You Will Do:\n\nI. General Summary\n\nThe...,3.4,University of Maryland Medical System\n3.4,"Linthicum, MD","Baltimore, MD",10000+ employees,1984,Other Organization,Health Care Services & Hospitals,Health Care,$2 to $5 billion (USD),-1,63,112,87.5,0,0
2,2,Data Scientist,$80K-$90K (Glassdoor est.),"KnowBe4, Inc. is a high growth information sec...",4.8,KnowBe4\n4.8,"Clearwater, FL","Clearwater, FL",501 to 1000 employees,2010,Company - Private,Security Services,Business Services,$100 to $500 million (USD),-1,80,90,85.0,0,0
3,3,Data Scientist,$56K-$97K (Glassdoor est.),*Organization and Job ID**\nJob ID: 310709\n\n...,3.8,PNNL\n3.8,"Richland, WA","Richland, WA",1001 to 5000 employees,1965,Government,Energy,"Oil, Gas, Energy & Utilities",$500 million to $1 billion (USD),"Oak Ridge National Laboratory, National Renewa...",56,97,76.5,0,0
4,4,Data Scientist,$86K-$143K (Glassdoor est.),Data Scientist\nAffinity Solutions / Marketing...,2.9,Affinity Solutions\n2.9,"New York, NY","New York, NY",51 to 200 employees,1998,Company - Private,Advertising & Marketing,Business Services,Unknown / Non-Applicable,"Commerce Signals, Cardlytics, Yodlee",86,143,114.5,0,0

In [80]:
df['employer_provided'] = df['Salary Estimate'].apply(lambda x: 1 if 'employer provided salary' in x.lower() else 0)

In [81]:
df['employer_provided'].unique()

array([0, 1], dtype=int64)

In [82]:
df['employer_provided'].value_counts()

0    725
1     17
Name: employer_provided, dtype: int64

In [83]:
df.head()

,Unnamed: 0,Job Title,Salary Estimate,Job Description,Rating,Company Name,Location,Headquarters,Size,Founded,Type of ownership,Industry,Sector,Revenue,Competitors,min_salary,max_salary,avg_salary,hourly,employer_provided
0,0,Data Scientist,$53K-$91K (Glassdoor est.),"Data Scientist\nLocation: Albuquerque, NM\nEdu...",3.8,Tecolote Research\n3.8,"Albuquerque, NM","Goleta, CA",501 to 1000 employees,1973,Company - Private,Aerospace & Defense,Aerospace & Defense,$50 to $100 million (USD),-1,53,91,72.0,0,0
1,1,Healthcare Data Scientist,$63K-$112K (Glassdoor est.),What You Will Do:\n\nI. General Summary\n\nThe...,3.4,University of Maryland Medical System\n3.4,"Linthicum, MD","Baltimore, MD",10000+ employees,1984,Other Organization,Health Care Services & Hospitals,Health Care,$2 to $5 billion (USD),-1,63,112,87.5,0,0
2,2,Data Scientist,$80K-$90K (Glassdoor est.),"KnowBe4, Inc. is a high growth information sec...",4.8,KnowBe4\n4.8,"Clearwater, FL","Clearwater, FL",501 to 1000 employees,2010,Company - Private,Security Services,Business Services,$100 to $500 million (USD),-1,80,90,85.0,0,0
3,3,Data Scientist,$56K-$97K (Glassdoor est.),*Organization and Job ID**\nJob ID: 310709\n\n...,3.8,PNNL\n3.8,"Richland, WA","Richland, WA",1001 to 5000 employees,1965,Government,Energy,"Oil, Gas, Energy & Utilities",$500 million to $1 billion (USD),"Oak Ridge National Laboratory, National Renewa...",56,97,76.5,0,0
4,4,Data Scientist,$86K-$143K (Glassdoor est.),Data Scientist\nAffinity Solutions / Marketing...,2.9,Affinity Solutions\n2.9,"New York, NY","New York, NY",51 to 200 employees,1998,Company - Private,Advertising & Marketing,Business Services,Unknown / Non-Applicable,"Commerce Signals, Cardlytics, Yodlee",86,143,114.5,0,0

In [84]:
df.head(2)

,Unnamed: 0,Job Title,Salary Estimate,Job Description,Rating,Company Name,Location,Headquarters,Size,Founded,Type of ownership,Industry,Sector,Revenue,Competitors,min_salary,max_salary,avg_salary,hourly,employer_provided
0,0,Data Scientist,$53K-$91K (Glassdoor est.),"Data Scientist\nLocation: Albuquerque, NM\nEdu...",3.8,Tecolote Research\n3.8,"Albuquerque, NM","Goleta, CA",501 to 1000 employees,1973,Company - Private,Aerospace & Defense,Aerospace & Defense,$50 to $100 million (USD),-1,53,91,72.0,0,0
1,1,Healthcare Data Scientist,$63K-$112K (Glassdoor est.),What You Will Do:\n\nI. General Summary\n\nThe...,3.4,University of Maryland Medical System\n3.4,"Linthicum, MD","Baltimore, MD",10000+ employees,1984,Other Organization,Health Care Services & Hospitals,Health Care,$2 to $5 billion (USD),-1,63,112,87.5,0,0

### company name text only

In [100]:
#df['Company Name'].apply(lambda x: x.split('\n')[0])
df['company_txt'] = df.apply(lambda x: x['Company Name'] if x['Rating']<0 else x['Company Name'][:-4], axis = 1)
df['company_txt'].unique()

array(['Tecolote Research', 'University of Maryland Medical System',
       'KnowBe4', 'PNNL', 'Affinity Solutions', 'CyrusOne',
       'ClearOne Advantage', 'Logic20/20', 'Rochester Regional Health',
       '<intent>', 'Wish', 'ManTech', 'Walmart', 'Yesler',
       'Takeda Pharmaceuticals', 'Audible', 'Blueprint Medicines',
       'h2o.ai', 'Nuna', 'Pinnacol Assurance', 'Porch', 'Health IQ',
       'Truckstop.com', 'SMC 3', 'Novetta', 'Pfizer',
       'First Tech Federal Credit Union', 'The Hanover Insurance Group',
       'Amrock', 'Novartis', 'Juniper Networks', 'New England Biolabs',
       'Clarity Insights', 'Esri', 'Systems & Technology Research',
       'Sartorius', 'Lancer Insurance', 'Sauce Labs', 'Persivia',
       'Edgewell Personal Care', 'Equity Residential', 'BPA Services',
       'Visa Inc.', 'Intrado', 'Centauri', 'Caterpillar',
       'Zimmerman Advertising', 'Liberty Mutual Insurance',
       'Torch Technologies, Inc.', 'Swiss Re', 'Northrop Grumman',
       'Netskope', '1904labs', 'The David J. Joseph Company', 'USEReady',
       'Bill.com', 'Pacific Northwest National Laboratory',
       "DICK'S Sporting Goods - Corporate", 'Berg Health',
       'Oversight Systems', 'C Space', 'Numeric, LLC', 'HP Inc.',
       'SpringML', 'Grainger', 'EAG Laboratories', 'The Buffalo Group',
       'Carmeuse', 'GNS Healthcare', 'Peraton', 'Pactera', 'Nurx',
       'webfx.com', 'Johns Hopkins University Applied Physics Laboratory',
       'Productive Edge', 'Excella Consulting', 'Gensco', 'goTRG',
       'NMR Consulting', 'iSeatz', 'Nektar Therapeutics', 'TransUnion',
       'IT Concepts', 'Scientific Research Corporation',
       'General Dynamics Information Technology', 'MITRE', 'DentaQuest',
       'Redjack', '7Park Data', 'Rapid Response Monitoring', 'Trilogy Ed',
       'Gallup', 'CapTech', 'American Axle & Manufacturing',
       'CentralReach', 'Integrate', 'Boys Town Hospital', 'Demandbase',
       'Sapphire Digital', 'Formation', 'Autodesk', "Beck's Hybrids",
       'DrFirst', 'Object Partners', 'L.A. Care Health Plan',
       'Red Ventures', 'Quick Base', 'The E.W. Scripps Company',
       'Upside Business Travel', 'Synagro', 'Alliance Source Testing',
       'Accuride International', 'Full Potential Solutions',
       'Maven Wave Partners', 'First Command Financial Services, Inc.',
       'Pharmavite', 'BioMarin Pharmaceutical', 'Stratagem Group',
       'PA Consulting', 'Gridiron IT', 'Evolve Vacation Rental',
       'The Church of Jesus Christ of Latter-day Saints',
       'Maximus Real Estate Partners', 'Software Engineering Institute',
       'AVANADE', 'PatientPoint', 'BlueCross BlueShield of Tennessee',
       'KSM Consulting', 'Cogo Labs', 'Church & Dwight', 'MassMutual',
       'Genentech', 'Legal & General America', 'Western Digital',
       'Sunovion', 'National Student Clearinghouse', 'Tower Health',
       'State of Wisconsin Investment Board', 'Rubius Therapeutics',
       'OneMagnify', 'IZEA', 'Vionic Group', 'Dodge Data & Analytics',
       'Plymouth Rock Assurance', 'CA-One Tech Cloud', 'Beebe Healthcare',
       'Argo Group US', 'Associated Electric Cooperative', 'PennyMac',
       'Zest AI', 'DECISIVE ANALYTICS Corporation',
       'Karyopharm Therapeutics Inc.', 'Tempus Labs',
       'Recursion Pharmaceuticals', 'P2 Energy Solutions', 'ClearEdge',
       'Tapjoy', 'Credit Sesame', 'San Manuel Casino',
       'Texas Health Huguley Hospital', 'Teasdale Latin Foods',
       'Central California Alliance for Health',
       'Pilot Flying J Travel Centers LLC', "Palermo's Pizza",
       'Advanced BioScience Laboratories', 'Echo Global Logistics',
       'Lockheed Martin', 'Acuity Insurance', 'Fareportal',
       'Veterans Affairs, Veterans Health Administration', 'Credera',
       'Spectrum Communications and Consulting', 'NCSOFT',
       'Dayton Freight Lines, Inc.',
       'Community Action Partnership of San Luis Obispo', 'TrueAccord',
       'DRB Systems', 'Corcentric', 'U.Group', 'Systems Evolution Inc.',
       'Eventbrite', 'Centro', 'comScore', 'SullivanCotter', 'NPD',
       'Bakery Agency', 'Blue Cross & Blue Shield of Rhode Island',
       'Boys Town', 'The HSC Health Care System', 'Pro-Sphere Tek',
       'Ameritas Life Insurance Corp', 'Genworth', 'Trace Data',
       'Clearwater Analytics', 'Tekvalley, Corp.', 'BWX Technologies',
       'Vermeer', 'L&T Infotech', 'OceanFirst Financial', "Sotheby's",
       'Vanda Pharmaceuticals', 'CK-12 Foundation', 'Opinion Dynamics',
       'Applied Information Sciences', 'WK Dickson',
       'Southwest Research Institute', 'Muso', 'The Integer Group',
       'Samba TV', 'SV Microwave', 'Sumo Logic', 'EAB',
       'Brighthouse Financial', 'Citadel Federal Credit Union',
       'CALIBRE Systems', 'Motorola Solutions', 'Reynolds American',
       'Infosys', 'Alignment Healthcare', 'Cboe Global Markets',
       'Guidepoint', 'Cerus Corporation', 'Vail Health', 'AstraZeneca',
       'MathWorks', 'MetroStar Systems', 'Audentes Therapeutics',
       'National Interstate', 'Moser Consulting', 'Mcphail Associates',
       'Crown Bioscience', 'HOVER', 'Q2 Solutions', 'Arbella Insurance',
       'Kronos Bio', 'Associated Banc-Corp', 'Genesys', 'Moda Operandi',
       'QK', 'Santander', 'Tivity Health', 'BRMi', 'Luminar Technologies',
       'Emtec, Inc.', 'Veterans United Home Loans', 'Praetorian',
       'Agios Pharmaceuticals', 'Glassdoor', 'Assurant', 'F&G',
       'GreatAmerica Financial Services', 'Acceleron Pharma',
       'AmeriHealth Caritas', 'Strategic Employment Partners',
       'Catholic Health Initiatives', 'FLEETCOR',
       'Applied Research Laboratories', 'Raytheon', 'RTI International',
       'TRANZACT', 'United BioSource', 'Figure Eight', 'Royce Geospatial',
       'Citi', 'Sage Intacct', 'Scale AI', 'Change Healthcare', 'MZ',
       'HG Insights', '1-800-FLOWERS.COM, Inc.', 'CBS Interactive',
       'Samsung Research America', 'Lorven Technologies Inc', 'CareDx',
       'Serigor Inc.', 'Leidos', 'Beckman Coulter Diagnostics',
       'IHS Markit', 'ALIN', 'e-IT Professionals Corp.', 'TechProjects',
       'Biz2Credit Inc', 'PeoplesBank', 'Capgemini',
       'GNY Insurance Companies', 'Conch Technologies, Inc',
       'Medidata Solutions', 'Quartet Health',
       'Success Academy Charter Schools', 'AXION Healthcare Solutions',
       'ExecOnline', 'Mteq', 'Brillient', 'Entefy', 'Trace3',
       'Saama Technologies Inc', 'Two Sigma',
       'Strategic Financial Solutions', 'Remedy BPCI Partners, LLC.',
       'The Climate Corporation', 'Crossix Solutions', 'GSK', 'Factual',
       'TriNet', 'Signpost', 'Adobe', 'Equian LLC',
       'Information Builders', 'Greenway Health', 'Confluent', 'Life360',
       'IQVIA', 'Riverside Research Institute', 'Icon Health and Fitness',
       'Shipt', 'Monte Rosa Therapeutics', 'IntraEdge',
       'COUNTRY Financial', 'Mentor Graphics', 'Maxar Technologies',
       'ICW Group', 'Exelixis', 'Grand Rounds', 'SPINS, LLC', 'DTCC',
       'Carilion Clinic', 'DoubleVerify',
       'Mitsubishi Electric Research Labs', 'Rodan and Fields, LLC',
       'DESC', 'Johns Hopkins Health Care', 'Community Behavioral Health',
       'FORMA THERAPEUTICS', 'Bridg', 'Charter Spectrum', 'CompQsoft',
       'Solugenix Corporation', 'West Coast University',
       'SoftBank Robotics', 'SkySync', 'DatamanUSA, LLC', '23andMe',
       'Fivestars'], dtype=object)

### state field

In [103]:
df['job_state'] = df['Location'].apply(lambda x: x.split(',')[1])

In [106]:
#df.head()
df.job_state.value_counts()

 CA             151
 MA             103
 NY              72
 VA              41
 IL              40
 MD              35
 PA              33
 TX              28
 WA              21
 NC              21
 NJ              17
 FL              16
 OH              14
 TN              13
 DC              11
 CO              11
 WI              10
 IN              10
 UT              10
 AZ               9
 MO               9
 AL               8
 GA               6
 KY               6
 DE               6
 MI               6
 CT               5
 IA               5
 LA               4
 OR               4
 NE               4
 NM               3
 KS               3
 ID               2
 MN               2
 Los Angeles      1
 RI               1
 SC               1
Name: job_state, dtype: int64

In [111]:
df['same_state'] = df.apply(lambda x: 1 if x['Location'] == x['Headquarters'] else 0, axis = 1)

In [113]:
df['same_state'].value_counts()

1    414
0    328
Name: same_state, dtype: int64

### age of company

In [125]:
#df['Founded'].unique()
#filt = (df['Founded'] == -1)
#df.loc[filt, 'Founded'].value_counts()
df['age'] = df['Founded'].apply(lambda x: x if x<1 else 2022-x)
df['age']

0       49
1       38
2       12
3       57
4       24
      ...
950    192
951     16
952     38
953     -1
955     55
Name: age, Length: 742, dtype: int64

### parsing of job description (python, etc)

In [128]:
df.head(2)

,Unnamed: 0,Job Title,Salary Estimate,Job Description,Rating,Company Name,Location,Headquarters,Size,Founded,...,Competitors,min_salary,max_salary,avg_salary,hourly,employer_provided,company_txt,job_state,same_state,age
0,0,Data Scientist,$53K-$91K (Glassdoor est.),"Data Scientist\nLocation: Albuquerque, NM\nEdu...",3.8,Tecolote Research\n3.8,"Albuquerque, NM","Goleta, CA",501 to 1000 employees,1973,...,-1,53,91,72.0,0,0,Tecolote Research,NM,0,49
1,1,Healthcare Data Scientist,$63K-$112K (Glassdoor est.),What You Will Do:\n\nI. General Summary\n\nThe...,3.4,University of Maryland Medical System\n3.4,"Linthicum, MD","Baltimore, MD",10000+ employees,1984,...,-1,63,112,87.5,0,0,University of Maryland Medical System,MD,0,38

In [129]:
df['Job Description'][0]

'Data Scientist\nLocation: Albuquerque, NM\nEducation Required: Bachelor’s degree required, preferably in math, engineering, business, or the sciences.\nSkills Required:\nBachelor’s Degree in relevant field, e.g., math, data analysis, database, computer science, Artificial Intelligence (AI); three years’ experience credit for Master’s degree; five years’ experience credit for a Ph.D\nApplicant should be proficient in the use of Power BI, Tableau, Python, MATLAB, Microsoft Word, PowerPoint, Excel, and working knowledge of MS Access, LMS, SAS, data visualization tools, and have a strong algorithmic aptitude\nExcellent verbal and written communication skills, and quantitative analytical skills are required\nApplicant must be able to work in a team environment\nU.S. citizenship and ability to obtain a DoD Secret Clearance required\nResponsibilities: The applicant will be responsible for formulating analytical solutions to complex data problems; creating data analytic models to improve data metrics; analyzing customer behavior and trends; delivering insights to stakeholders, as well as designing and crafting reports, dashboards, models, and algorithms to make data insights actionable; selecting features, building and optimizing classifiers using machine learning techniques; data mining using state-of-the-art methods, extending organization’s data with third party sources of information when needed; enhancing data collection procedures to include information that is relevant for building analytic systems; processing, cleansing, and verifying the integrity of data used for analysis; doing ad-hoc analysis and presenting results in a clear manner; and creating automated anomaly detection systems and constant tracking of its performance.\nBenefits:\nWe offer competitive salaries commensurate with education and experience. We have an excellent benefits package that includes:\nComprehensive health, dental, life, long and short term disability insurance\n100% Company funded Retirement Plans\nGenerous vacation, holiday and sick pay plans\nTuition assistance\n\nBenefits are provided to employees regularly working a minimum of 30 hours per week.\n\nTecolote Research is a private, employee-owned corporation where people are our primary resource. Our investments in technology and training give our employees the tools to ensure our clients are provided the solutions they need, and our very high employee retention rate and stable workforce is an added value to our customers. Apply now to connect with a company that invests in you.'

In [130]:
#Data Science tools
# Python, R Studio, Spark, AWS, excel

In [133]:
# checking for Python
#df['python_yn']
df['python_yn'] = df['Job Description'].apply(lambda x: 1 if 'python' in x.lower() else 0)
df['python_yn'].value_counts()

1    392
0    350
Name: python_yn, dtype: int64

In [135]:
# checking for R Studio
df['python_r_studio'] = df['Job Description'].apply(lambda x: 1 if 'r studio' in x.lower() or 'r-studio' in x.lower() else 0)
df['python_r_studio'].value_counts()

0    740
1      2
Name: python_r_studio, dtype: int64

In [136]:
# checking for Spark
df['spark'] = df['Job Description'].apply(lambda x: 1 if 'spark' in x.lower() else 0)
df['spark'].value_counts()

0    575
1    167
Name: spark, dtype: int64

In [137]:
# checking for AWS
df['aws'] = df['Job Description'].apply(lambda x: 1 if 'aws' in x.lower() else 0)
df['aws'].value_counts()

0    566
1    176
Name: aws, dtype: int64

In [138]:
# checking for excel
df['excel'] = df['Job Description'].apply(lambda x: 1 if 'excel' in x.lower() else 0)
df['excel'].value_counts()

1    388
0    354
Name: excel, dtype: int64

In [139]:
df.head()

,Unnamed: 0,Job Title,Salary Estimate,Job Description,Rating,Company Name,Location,Headquarters,Size,Founded,...,employer_provided,company_txt,job_state,same_state,age,python_yn,python_r_studio,spark,aws,excel
0,0,Data Scientist,$53K-$91K (Glassdoor est.),"Data Scientist\nLocation: Albuquerque, NM\nEdu...",3.8,Tecolote Research\n3.8,"Albuquerque, NM","Goleta, CA",501 to 1000 employees,1973,...,0,Tecolote Research,NM,0,49,1,0,0,0,1
1,1,Healthcare Data Scientist,$63K-$112K (Glassdoor est.),What You Will Do:\n\nI. General Summary\n\nThe...,3.4,University of Maryland Medical System\n3.4,"Linthicum, MD","Baltimore, MD",10000+ employees,1984,...,0,University of Maryland Medical System,MD,0,38,1,0,0,0,0
2,2,Data Scientist,$80K-$90K (Glassdoor est.),"KnowBe4, Inc. is a high growth information sec...",4.8,KnowBe4\n4.8,"Clearwater, FL","Clearwater, FL",501 to 1000 employees,2010,...,0,KnowBe4,FL,1,12,1,0,1,0,1
3,3,Data Scientist,$56K-$97K (Glassdoor est.),*Organization and Job ID**\nJob ID: 310709\n\n...,3.8,PNNL\n3.8,"Richland, WA","Richland, WA",1001 to 5000 employees,1965,...,0,PNNL,WA,1,57,1,0,0,0,0
4,4,Data Scientist,$86K-$143K (Glassdoor est.),Data Scientist\nAffinity Solutions / Marketing...,2.9,Affinity Solutions\n2.9,"New York, NY","New York, NY",51 to 200 employees,1998,...,0,Affinity Solutions,NY,1,24,1,0,0,0,1

In [142]:
df_out = df.drop('Unnamed: 0', axis = 1)
df_out

,Job Title,Salary Estimate,Job Description,Rating,Company Name,Location,Headquarters,Size,Founded,Type of ownership,...,employer_provided,company_txt,job_state,same_state,age,python_yn,python_r_studio,spark,aws,excel
0,Data Scientist,$53K-$91K (Glassdoor est.),"Data Scientist\nLocation: Albuquerque, NM\nEdu...",3.8,Tecolote Research\n3.8,"Albuquerque, NM","Goleta, CA",501 to 1000 employees,1973,Company - Private,...,0,Tecolote Research,NM,0,49,1,0,0,0,1
1,Healthcare Data Scientist,$63K-$112K (Glassdoor est.),What You Will Do:\n\nI. General Summary\n\nThe...,3.4,University of Maryland Medical System\n3.4,"Linthicum, MD","Baltimore, MD",10000+ employees,1984,Other Organization,...,0,University of Maryland Medical System,MD,0,38,1,0,0,0,0
2,Data Scientist,$80K-$90K (Glassdoor est.),"KnowBe4, Inc. is a high growth information sec...",4.8,KnowBe4\n4.8,"Clearwater, FL","Clearwater, FL",501 to 1000 employees,2010,Company - Private,...,0,KnowBe4,FL,1,12,1,0,1,0,1
3,Data Scientist,$56K-$97K (Glassdoor est.),*Organization and Job ID**\nJob ID: 310709\n\n...,3.8,PNNL\n3.8,"Richland, WA","Richland, WA",1001 to 5000 employees,1965,Government,...,0,PNNL,WA,1,57,1,0,0,0,0
4,Data Scientist,$86K-$143K (Glassdoor est.),Data Scientist\nAffinity Solutions / Marketing...,2.9,Affinity Solutions\n2.9,"New York, NY","New York, NY",51 to 200 employees,1998,Company - Private,...,0,Affinity Solutions,NY,1,24,1,0,0,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
950,"Sr Scientist, Immuno-Oncology - Oncology",$58K-$111K (Glassdoor est.),Site Name: USA - Massachusetts - Cambridge\nPo...,3.9,GSK\n3.9,"Cambridge, MA","Brentford, United Kingdom",10000+ employees,1830,Company - Public,...,0,GSK,MA,0,192,0,0,0,1,0
951,Senior Data Engineer,$72K-$133K (Glassdoor est.),THE CHALLENGE\nEventbrite has a world-class da...,4.4,Eventbrite\n4.4,"Nashville, TN","San Francisco, CA",1001 to 5000 employees,2006,Company - Public,...,0,Eventbrite,TN,0,16,1,0,1,1,0
952,"Project Scientist - Auton Lab, Robotics Institute",$56K-$91K (Glassdoor est.),The Auton Lab at Carnegie Mellon University is...,2.6,Software Engineering Institute\n2.6,"Pittsburgh, PA","Pittsburgh, PA",501 to 1000 employees,1984,College / University,...,0,Software Engineering Institute,PA,1,38,0,0,0,0,1
953,Data Science Manager,$95K-$160K (Glassdoor est.),Data Science ManagerResponsibilities:\n\nOvers...,3.2,"Numeric, LLC\n3.2","Allentown, PA","Chadds Ford, PA",1 to 50 employees,-1,Company - Private,...,0,"Numeric, LLC",PA,0,-1,0,0,0,0,1
955,Research Scientist – Security and Privacy,$61K-$126K (Glassdoor est.),Returning Candidate? Log back in to the Career...,3.6,Riverside Research Institute\n3.6,"Beavercreek, OH","Arlington, VA",501 to 1000 employees,1967,Nonprofit Organization,...,0,Riverside Research Institute,OH,0,55,1,0,0,0,0

In [146]:
df_out.to_csv('final_salary_data.csv', index = False)

In [147]:
pd.read_csv('final_salary_data.csv').head(2)

,Job Title,Salary Estimate,Job Description,Rating,Company Name,Location,Headquarters,Size,Founded,Type of ownership,...,employer_provided,company_txt,job_state,same_state,age,python_yn,python_r_studio,spark,aws,excel
0,Data Scientist,$53K-$91K (Glassdoor est.),"Data Scientist\nLocation: Albuquerque, NM\nEdu...",3.8,Tecolote Research\n3.8,"Albuquerque, NM","Goleta, CA",501 to 1000 employees,1973,Company - Private,...,0,Tecolote Research,NM,0,49,1,0,0,0,1
1,Healthcare Data Scientist,$63K-$112K (Glassdoor est.),What You Will Do:\n\nI. General Summary\n\nThe...,3.4,University of Maryland Medical System\n3.4,"Linthicum, MD","Baltimore, MD",10000+ employees,1984,Other Organization,...,0,University of Maryland Medical System,MD,0,38,1,0,0,0,0