In [3]:
import pandas as pd
import numpy as np

In [22]:
people = {'first':['nishant', 'akshay', 'manoj', 'shashank', np.nan, None, 'NA'],
         'last':['chauhan', 'kumar', 'chauhan', 'kumar', np.nan, np.nan, 'Missing'],
         'email':['nich@gmail.com', 'akku@gmail.com', 'mach@gmail.com', None, np.nan, 'Anonymous@gmail.com', 'NA'],
         'age':[32,33,45,38, None, None, 'Missing']}
df = pd.DataFrame(people)
df

      first     last                email      age
0   nishant  chauhan       nich@gmail.com       32
1    akshay    kumar       akku@gmail.com       33
2     manoj  chauhan       mach@gmail.com       45
3  shashank    kumar                 None       38
4       NaN      NaN                  NaN     None
5      None      NaN  Anonymous@gmail.com     None
6        NA  Missing                   NA  Missing

In [23]:
df.dropna(axis = 'index', how = 'all')

      first     last                email      age
0   nishant  chauhan       nich@gmail.com       32
1    akshay    kumar       akku@gmail.com       33
2     manoj  chauhan       mach@gmail.com       45
3  shashank    kumar                 None       38
5      None      NaN  Anonymous@gmail.com     None
6        NA  Missing                   NA  Missing

In [24]:
df.dropna(axis = 'columns', how = 'any')

Empty DataFrame
Columns: []
Index: [0, 1, 2, 3, 4, 5, 6]

In [25]:
#drop only those rows where email is missing by using 'subset'
df.dropna(axis = 'index', how = 'any', subset=['email'])

     first     last                email      age
0  nishant  chauhan       nich@gmail.com       32
1   akshay    kumar       akku@gmail.com       33
2    manoj  chauhan       mach@gmail.com       45
5     None      NaN  Anonymous@gmail.com     None
6       NA  Missing                   NA  Missing

In [27]:
#drop only those rows where email & last is missing by using 'subset'
df.dropna(axis = 'index', how = 'all', subset=['last', 'email'])

      first     last                email      age
0   nishant  chauhan       nich@gmail.com       32
1    akshay    kumar       akku@gmail.com       33
2     manoj  chauhan       mach@gmail.com       45
3  shashank    kumar                 None       38
5      None      NaN  Anonymous@gmail.com     None
6        NA  Missing                   NA  Missing

In [26]:
#drop only those rows where email & last is missing by using 'subset'
df.dropna(axis = 'index', how = 'any', subset=['last', 'email'])

     first     last           email      age
0  nishant  chauhan  nich@gmail.com       32
1   akshay    kumar  akku@gmail.com       33
2    manoj  chauhan  mach@gmail.com       45
6       NA  Missing              NA  Missing

In [28]:
df.replace('NA', np.nan, inplace=True)
df.replace('Missing', np.nan, inplace=True)

In [31]:
df

      first     last                email   age
0   nishant  chauhan       nich@gmail.com  32.0
1    akshay    kumar       akku@gmail.com  33.0
2     manoj  chauhan       mach@gmail.com  45.0
3  shashank    kumar                 None  38.0
4       NaN      NaN                  NaN   NaN
5      None      NaN  Anonymous@gmail.com   NaN
6       NaN      NaN                  NaN   NaN

In [32]:
df.dropna(axis = 'index', how = 'all', subset = ['last', 'email'])

      first     last                email   age
0   nishant  chauhan       nich@gmail.com  32.0
1    akshay    kumar       akku@gmail.com  33.0
2     manoj  chauhan       mach@gmail.com  45.0
3  shashank    kumar                 None  38.0
5      None      NaN  Anonymous@gmail.com   NaN

In [33]:
#checking null values as boolean value
df.isna()

   first   last  email    age
0  False  False  False  False
1  False  False  False  False
2  False  False  False  False
3  False  False   True  False
4   True   True   True   True
5   True   True  False   True
6   True   True   True   True

In [35]:
df.fillna(0)

      first     last                email   age
0   nishant  chauhan       nich@gmail.com  32.0
1    akshay    kumar       akku@gmail.com  33.0
2     manoj  chauhan       mach@gmail.com  45.0
3  shashank    kumar                    0  38.0
4         0        0                    0   0.0
5         0        0  Anonymous@gmail.com   0.0
6         0        0                    0   0.0

In [36]:
df.dtypes

first     object
last      object
email     object
age      float64
dtype: object

In [37]:
df['age'].astype(int)

IntCastingNaNError: Cannot convert non-finite values (NA or inf) to integer

In [39]:
df['age'].mean()

37.0

In [40]:
df

      first     last                email   age
0   nishant  chauhan       nich@gmail.com  32.0
1    akshay    kumar       akku@gmail.com  33.0
2     manoj  chauhan       mach@gmail.com  45.0
3  shashank    kumar                 None  38.0
4       NaN      NaN                  NaN   NaN
5      None      NaN  Anonymous@gmail.com   NaN
6       NaN      NaN                  NaN   NaN

In [42]:
df.dropna(axis = 'index', how = 'all', inplace=True)

In [43]:
df

      first     last                email   age
0   nishant  chauhan       nich@gmail.com  32.0
1    akshay    kumar       akku@gmail.com  33.0
2     manoj  chauhan       mach@gmail.com  45.0
3  shashank    kumar                 None  38.0
5      None      NaN  Anonymous@gmail.com   NaN

##

In [4]:
na_vals = ['NA', 'Missing']
df1 = pd.read_csv('D:\Data\stack_overflow_csv\survey_results_public.csv', index_col='Respondent', na_values= na_vals)
schema_df = pd.read_csv('D:\Data\stack_overflow_csv\survey_results_schema.csv', index_col='Column')
pd.set_option('display.max_columns', 85)
pd.set_option('display.max_rows', 85)
df1.head(2)

,MainBranch,Hobbyist,OpenSourcer,OpenSource,Employment,Country,Student,EdLevel,UndergradMajor,EduOther,OrgSize,DevType,YearsCode,Age1stCode,YearsCodePro,CareerSat,JobSat,MgrIdiot,MgrMoney,MgrWant,JobSeek,LastHireDate,LastInt,FizzBuzz,JobFactors,ResumeUpdate,CurrencySymbol,CurrencyDesc,CompTotal,CompFreq,ConvertedComp,WorkWeekHrs,WorkPlan,WorkChallenge,WorkRemote,WorkLoc,ImpSyn,CodeRev,CodeRevHrs,UnitTests,PurchaseHow,PurchaseWhat,LanguageWorkedWith,LanguageDesireNextYear,DatabaseWorkedWith,DatabaseDesireNextYear,PlatformWorkedWith,PlatformDesireNextYear,WebFrameWorkedWith,WebFrameDesireNextYear,MiscTechWorkedWith,MiscTechDesireNextYear,DevEnviron,OpSys,Containers,BlockchainOrg,BlockchainIs,BetterLife,ITperson,OffOn,SocialMedia,Extraversion,ScreenName,SOVisit1st,SOVisitFreq,SOVisitTo,SOFindAnswer,SOTimeSaved,SOHowMuchTime,SOAccount,SOPartFreq,SOJobs,EntTeams,SOComm,WelcomeChange,SONewContent,Age,Gender,Trans,Sexuality,Ethnicity,Dependents,SurveyLength,SurveyEase
Respondent,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
1,I am a student who is learning to code,Yes,Never,The quality of OSS and closed source software ...,"Not employed, and not looking for work",United Kingdom,No,Primary/elementary school,NaN,"Taught yourself a new language, framework, or ...",NaN,NaN,4,10,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,HTML/CSS;Java;JavaScript;Python,C;C++;C#;Go;HTML/CSS;Java;JavaScript;Python;SQL,SQLite,MySQL,MacOS;Windows,Android;Arduino;Windows,Django;Flask,Flask;jQuery,Node.js,Node.js,IntelliJ;Notepad++;PyCharm,Windows,I do not use containers,NaN,NaN,Yes,"Fortunately, someone else has that title",Yes,Twitter,Online,Username,2017,A few times per month or weekly,Find answers to specific questions;Learn how t...,3-5 times per week,Stack Overflow was much faster,31-60 minutes,No,NaN,"No, I didn't know that Stack Overflow had a jo...","No, and I don't know what those are",Neutral,Just as welcome now as I felt last year,Tech articles written by other developers;Indu...,14.0,Man,No,Straight / Heterosexual,NaN,No,Appropriate in length,Neither easy nor difficult
2,I am a student who is learning to code,No,Less than once per year,The quality of OSS and closed source software ...,"Not employed, but looking for work",Bosnia and Herzegovina,"Yes, full-time","Secondary school (e.g. American high school, G...",NaN,Taken an online course in programming or softw...,NaN,"Developer, desktop or enterprise applications;...",NaN,17,NaN,NaN,NaN,NaN,NaN,NaN,I am actively looking for a job,I've never had a job,NaN,NaN,Financial performance or funding status of the...,"Something else changed (education, award, medi...",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,C++;HTML/CSS;Python,C++;HTML/CSS;JavaScript;SQL,NaN,MySQL,Windows,Windows,Django,Django,NaN,NaN,Atom;PyCharm,Windows,I do not use containers,NaN,Useful across many domains and could change ma...,Yes,Yes,Yes,Instagram,Online,Username,2017,Daily or almost daily,Find answers to specific questions;Learn how t...,3-5 times per week,Stack Overflow was much faster,11-30 minutes,Yes,A few times per month or weekly,"No, I knew that Stack Overflow had a job board...","No, and I don't know what those are","Yes, somewhat",Just as welcome now as I felt last year,Tech articles written by other developers;Indu...,19.0,Man,No,Straight / Heterosexual,NaN,No,Appropriate in length,Neither easy nor difficult

In [5]:
df1['YearsCode'].head(10)

Respondent
1       4
2     NaN
3       3
4       3
5      16
6      13
7       6
8       8
9      12
10     12
Name: YearsCode, dtype: object

In [9]:
df1['YearsCode'].unique()

array(['4', nan, '3', '16', '13', '6', '8', '12', '2', '5', '17', '10',
       '14', '35', '7', 'Less than 1 year', '30', '9', '26', '40', '19',
       '15', '20', '28', '25', '1', '22', '11', '33', '50', '41', '18',
       '34', '24', '23', '42', '27', '21', '36', '32', '39', '38', '31',
       '37', 'More than 50 years', '29', '44', '45', '48', '46', '43',
       '47', '49'], dtype=object)

In [10]:
df1['YearsCode'].replace('Less than 1 year', 0, inplace=True)
df1['YearsCode'].replace('More than 50 years', 51, inplace=True)
df1['YearsCode'].unique()

array(['4', nan, '3', '16', '13', '6', '8', '12', '2', '5', '17', '10',
       '14', '35', '7', 0, '30', '9', '26', '40', '19', '15', '20', '28',
       '25', '1', '22', '11', '33', '50', '41', '18', '34', '24', '23',
       '42', '27', '21', '36', '32', '39', '38', '31', '37', 51, '29',
       '44', '45', '48', '46', '43', '47', '49'], dtype=object)

In [12]:
df1['YearsCode'] = df1['YearsCode'].astype(float)
df1.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 88883 entries, 1 to 88863
Data columns (total 84 columns):
 #   Column                  Non-Null Count  Dtype
---  ------                  --------------  -----
 0   MainBranch              88331 non-null  object
 1   Hobbyist                88883 non-null  object
 2   OpenSourcer             88883 non-null  object
 3   OpenSource              86842 non-null  object
 4   Employment              87181 non-null  object
 5   Country                 88751 non-null  object
 6   Student                 87014 non-null  object
 7   EdLevel                 86390 non-null  object
 8   UndergradMajor          75614 non-null  object
 9   EduOther                84260 non-null  object
 10  OrgSize                 71791 non-null  object
 11  DevType                 81335 non-null  object
 12  YearsCode               87938 non-null  float64
 13  Age1stCode              87634 non-null  object
 14  YearsCodePro            74331 non-null  object
 15  CareerSat               72847 non-null  object
 16  JobSat                  70988 non-null  object
 17  MgrIdiot                61159 non-null  object
 18  MgrMoney                61157 non-null  object
 19  MgrWant                 61232 non-null  object
 20  JobSeek                 80555 non-null  object
 21  LastHireDate            79854 non-null  object
 22  LastInt                 67155 non-null  object
 23  FizzBuzz                71344 non-null  object
 24  JobFactors              79371 non-null  object
 25  ResumeUpdate            77877 non-null  object
 26  CurrencySymbol          71392 non-null  object
 27  CurrencyDesc            71392 non-null  object
 28  CompTotal               55945 non-null  float64
 29  CompFreq                63268 non-null  object
 30  ConvertedComp           55823 non-null  float64
 31  WorkWeekHrs             64503 non-null  float64
 32  WorkPlan                68914 non-null  object
 33  WorkChallenge           68141 non-null  object
 34  WorkRemote              70284 non-null  object
 35  WorkLoc                 70055 non-null  object
 36  ImpSyn                  71779 non-null  object
 37  CodeRev                 70390 non-null  object
 38  CodeRevHrs              49790 non-null  float64
 39  UnitTests               62668 non-null  object
 40  PurchaseHow             61108 non-null  object
 41  PurchaseWhat            62029 non-null  object
 42  LanguageWorkedWith      87569 non-null  object
 43  LanguageDesireNextYear  84088 non-null  object
 44  DatabaseWorkedWith      76026 non-null  object
 45  DatabaseDesireNextYear  69147 non-null  object
 46  PlatformWorkedWith      80714 non-null  object
 47  PlatformDesireNextYear  77443 non-null  object
 48  WebFrameWorkedWith      65022 non-null  object
 49  WebFrameDesireNextYear  62944 non-null  object
 50  MiscTechWorkedWith      59586 non-null  object
 51  MiscTechDesireNextYear  64511 non-null  object
 52  DevEnviron              87317 non-null  object
 53  OpSys                   87851 non-null  object
 54  Containers              85366 non-null  object
 55  BlockchainOrg           48175 non-null  object
 56  BlockchainIs            60165 non-null  object
 57  BetterLife              86269 non-null  object
 58  ITperson                87141 non-null  object
 59  OffOn                   86663 non-null  object
 60  SocialMedia             84437 non-null  object
 61  Extraversion            87305 non-null  object
 62  ScreenName              80486 non-null  object
 63  SOVisit1st              83877 non-null  object
 64  SOVisitFreq             88263 non-null  object
 65  SOVisitTo               88086 non-null  object
 66  SOFindAnswer            87816 non-null  object
 67  SOTimeSaved             86344 non-null  object
 68  SOHowMuchTime           68378 non-null  object
 69  SOAccount               87828 non-null  object
 70  SOPartFreq              74692 non-null  object
 71  SOJobs                  88066 non-null  object
 72  EntTeams                87841 non-null  object
 73  SOComm                  88131 non-null  object
 74  WelcomeChange           85855 non-null  object
 75  SONewContent            69560 non-null  object
 76  Age                     79210 non-null  float64
 77  Gender                  85406 non-null  object
 78  Trans                   83607 non-null  object
 79  Sexuality               76147 non-null  object
 80  Ethnicity               76668 non-null  object
 81  Dependents              83059 non-null  object
 82  SurveyLength            86984 non-null  object
 83  SurveyEase              87081 non-null  object
dtypes: float64(6), object(78)
memory usage: 57.6+ MB

In [13]:
df1['YearsCode'].mean()

11.662114216834588

In [14]:
df1['YearsCode'].median()

9.0

In [16]:
df1['YearsCode'].mode()

0    5.0
Name: YearsCode, dtype: float64

In [20]:
df1['YearsCode'].value_counts()

5.0     7047
10.0    6777
6.0     6179
4.0     5729
8.0     5361
7.0     5320
3.0     5179
2.0     3974
15.0    3942
20.0    3636
12.0    3530
9.0     3360
11.0    2265
14.0    2126
13.0    2036
18.0    1900
1.0     1814
25.0    1657
16.0    1593
30.0    1532
0.0     1367
17.0    1349
19.0    1018
22.0    1016
35.0     873
23.0     745
21.0     715
24.0     693
40.0     497
28.0     465
32.0     420
26.0     409
27.0     408
33.0     353
38.0     340
34.0     327
37.0     321
36.0     308
29.0     234
31.0     202
39.0     170
51.0     126
42.0     115
45.0     113
41.0      92
43.0      83
44.0      52
50.0      51
47.0      36
48.0      31
46.0      27
49.0      25
Name: YearsCode, dtype: int64